<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FITNESS APP!!!!</title>
</head>
<style>
    body{
        align-items:center;
        text-align:center;
        background-color:#db8102;
    }
    h1{
        color: #6c0505c7;
        font-style: italic;
        font-family: fantasy;
        
    }
    header{
        border-bottom: 2px #000 solid;
                display: flex;
                justify-content: space-around;
                align-items: center;

    }
     a{
        color: #000;
        text-decoration: none;
    }
    table{
        align-items: end;
    }
a:hover{color:brown;
    text-decoration: none;
    transition-delay: 0.9ms;
}
    
</style>
<body >
    <header>
        <h1 >
            THE ULTIMATE FITNESS APP
        </h1>
        <nav>
            <ul>
<li> <a href="login.html">LOGIN</a></li>
<li> <a href="grank_inlinecss.html"> gym Membership</a></li>
            </ul>
        </nav>
    </header>
    <h3  style="color: rgb(0, 0, 0);" >
        Home Page
    </h3>
    <div>
         <img src="download.png" alt="Logo" width="300" height="300">
            <img src="images.jpg" alt="Logo" width="300" height="300s">
          
    </div>
    <div>
 <a href="mapping.html">
  <button type="button"  style="font-size: 20px; background-color: #a72005; color: white; padding: 10px 100px; border:5px; border-radius: 5px;" >
    Exercises

  </button>
  </a>
    <a href="https://www.decathlon.in/ ">
  <button type="button" style="font-size: 20px; background-color: #a72005; color: white; padding: 10px 100px; border: 5px; border-radius: 5px;">
    Equipments

  </button>
        </a>
    </div>
   
    
</body>
</html>